<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PortsManager.Desktop.Views.DetailsWindow"
        Title="Port Details"
        Icon="/Assets/port_cld.png"
        Width="350" Height="280"
        WindowStartupLocation="CenterOwner"
        CanResize="False">
  <Border Padding="24">
    <StackPanel Spacing="16">
      <StackPanel Spacing="12">
        <Grid ColumnDefinitions="100,*">
          <TextBlock Grid.Column="0" Text="Process:" FontWeight="SemiBold" />
          <TextBlock Grid.Column="1" x:Name="ProcessNameText" />
        </Grid>
        <Grid ColumnDefinitions="100,*">
          <TextBlock Grid.Column="0" Text="PID:" FontWeight="SemiBold" />
          <TextBlock Grid.Column="1" x:Name="PidText" />
        </Grid>
        <Grid ColumnDefinitions="100,*">
          <TextBlock Grid.Column="0" Text="Protocol:" FontWeight="SemiBold" />
          <TextBlock Grid.Column="1" x:Name="ProtocolText" />
        </Grid>
        <Grid ColumnDefinitions="100,*">
          <TextBlock Grid.Column="0" Text="Port:" FontWeight="SemiBold" />
          <TextBlock Grid.Column="1" x:Name="PortText" />
        </Grid>
        <Grid ColumnDefinitions="100,*">
          <TextBlock Grid.Column="0" Text="Status:" FontWeight="SemiBold" />
          <TextBlock Grid.Column="1" x:Name="StatusText" Foreground="Green" />
        </Grid>
      </StackPanel>

      <Button Content="Close" HorizontalAlignment="Right" Padding="16,8" Click="OnCloseClick" />
    </StackPanel>
  </Border>
</Window>
