# PortsManager

./: LICENSE.txt  PortsManager.sln  README.md
.github/workflows/: build.yml  release.yml
src/PortsManager.Core/Models/: PortProcessInfo.cs  PortQuery.cs
src/PortsManager.Core/Services/: CommandRunner.cs  IPortScanner.cs  IProcessTerminator.cs  LinuxPortScanner.cs  MacPortScanner.cs  PortScanService.cs  PortScannerFactory.cs  ProcessTerminator.cs  TerminationResult.cs  WindowsPortScanner.cs
src/PortsManager.Core/Utilities/: EndpointParser.cs  ProcessHelper.cs
src/PortsManager.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PortsManager.Desktop.csproj  Program.cs  app.manifest
src/PortsManager.Desktop/Models/: AppSettings.cs
src/PortsManager.Desktop/ViewModels/: PortListViewModel.cs
src/PortsManager.Desktop/Views/: AlertDialog.axaml  AlertDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DetailsWindow.axaml  DetailsWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
